spring.application.name=payment-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/pm?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

api.security.token.secret=${JWT_SECRET:my-secret-key}
